{
  "author": "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "name": "mockuire",
  "description": "require a module with mocked dependencies",
  "keywords": [
    "tdd",
    "mock",
    "testing",
    "require"
  ],
  "version": "2.0.0",
  "main": "./lib/index.js",
  "dependencies": {
    "resolve": "^1.3.2"
  },
  "devDependencies": {
    "coffee-script": "~1.3.3",
    "mocha": "~1.16.0",
    "should": "~0.6.3"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "mocha --require should --reporter min --globals foo"
  },
  "engines": {
    "node": "*"
  }
}
